properties.gameCalculation.minimumNumberInclusive=1
properties.gameCalculation.maximumNumberInclusive=99
#
#Reward calculation formula constants = bet * (betChangeFormulaConstant1 / (betChangeFormulaConstant2 - number)),
properties.betChangeFormulaConstant1=99
properties.betChangeFormulaConstant2=100
#####